{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HiraganaApplication<hiragana>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hiragana.HiraganaApplication",
            "projectName": "hiragana",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}